From	To	Species	Gene Name
P78545	1999	Homo sapiens	E74 like ETS transcription factor 3(ELF3)
P35658	8021	Homo sapiens	nucleoporin 214(NUP214)
P17676	1051	Homo sapiens	CCAAT/enhancer binding protein beta(CEBPB)
Q05209	5782	Homo sapiens	protein tyrosine phosphatase, non-receptor type 12(PTPN12)
P63167	8655	Homo sapiens	dynein light chain LC8-type 1(DYNLL1)
Q99962	6456	Homo sapiens	SH3 domain containing GRB2 like 2, endophilin A1(SH3GL2)
P62877	9978	Homo sapiens	ring-box 1(RBX1)
P02686	4155	Homo sapiens	myelin basic protein(MBP)
O94906	24148	Homo sapiens	pre-mRNA processing factor 6(PRPF6)
Q9UQ80	5036	Homo sapiens	proliferation-associated 2G4(PA2G4)
O75815	8412	Homo sapiens	breast cancer anti-estrogen resistance 3(BCAR3)
P46781	6203	Homo sapiens	ribosomal protein S9(RPS9)
P10244	4605	Homo sapiens	MYB proto-oncogene like 2(MYBL2)
O76071	9391	Homo sapiens	cytosolic iron-sulfur assembly component 1(CIAO1)
Q14181	23649	Homo sapiens	DNA polymerase alpha 2, accessory subunit(POLA2)
P41240	1445	Homo sapiens	c-src tyrosine kinase(CSK)
P98170	331	Homo sapiens	X-linked inhibitor of apoptosis(XIAP)
Q13177	5062	Homo sapiens	p21 (RAC1) activated kinase 2(PAK2)
Q13573	22938	Homo sapiens	SNW domain containing 1(SNW1)
Q15311	10928	Homo sapiens	ralA binding protein 1(RALBP1)
Q15910	2146	Homo sapiens	enhancer of zeste 2 polycomb repressive complex 2 subunit(EZH2)
P05787	3856	Homo sapiens	keratin 8(KRT8)
Q9UKR5	11161	Homo sapiens	chromosome 14 open reading frame 1(C14orf1)
Q9Y2Q3	373156	Homo sapiens	glutathione S-transferase kappa 1(GSTK1)
O15264	5603	Homo sapiens	mitogen-activated protein kinase 13(MAPK13)
P12830	999	Homo sapiens	cadherin 1(CDH1)
Q13617	8453	Homo sapiens	cullin 2(CUL2)
Q13418	3611	Homo sapiens	integrin linked kinase(ILK)
P78406	8480	Homo sapiens	ribonucleic acid export 1(RAE1)
P68036	7332	Homo sapiens	ubiquitin conjugating enzyme E2 L3(UBE2L3)
Q01105	6418	Homo sapiens	SET nuclear proto-oncogene(SET)
P25942	958	Homo sapiens	CD40 molecule(CD40)
Q92598	10808	Homo sapiens	heat shock protein family H (Hsp110) member 1(HSPH1)
Q92993	10524	Homo sapiens	lysine acetyltransferase 5(KAT5)
P62136	5499	Homo sapiens	protein phosphatase 1 catalytic subunit alpha(PPP1CA)
Q12972	5511	Homo sapiens	protein phosphatase 1 regulatory subunit 8(PPP1R8)
Q15369	6921	Homo sapiens	transcription elongation factor B subunit 1(TCEB1)
P49790	9972	Homo sapiens	nucleoporin 153(NUP153)
Q13224	2904	Homo sapiens	glutamate ionotropic receptor NMDA type subunit 2B(GRIN2B)
P62826	5901	Homo sapiens	RAN, member RAS oncogene family(RAN)
Q05586	2902	Homo sapiens	glutamate ionotropic receptor NMDA type subunit 1(GRIN1)
Q15370	6923	Homo sapiens	transcription elongation factor B subunit 2(TCEB2)
Q93034	8065	Homo sapiens	cullin 5(CUL5)
P08670	7431	Homo sapiens	vimentin(VIM)
P62263	6208	Homo sapiens	ribosomal protein S14(RPS14)
Q9Y383	51631	Homo sapiens	LUC7 like 2, pre-mRNA splicing factor(LUC7L2)
P21673	6303	Homo sapiens	spermidine/spermine N1-acetyltransferase 1(SAT1)
P09884	5422	Homo sapiens	DNA polymerase alpha 1, catalytic subunit(POLA1)
P40337	7428	Homo sapiens	von Hippel-Lindau tumor suppressor(VHL)
P43246	4436	Homo sapiens	mutS homolog 2(MSH2)